<!DOCTYPE html>
<html lang="pt">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Landing Page</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="container">
  <header>
    <h1>academia super <span>FIT</span></h1>
    <p>Faça seu cadastro e escolha o plano perfeito para <span>VOCÊ</span>:</p>
  </header>

  <div class="lead-form">
    <h2><img src="./arquivos/peso11.png">Preencha Suas Informaçoes<img src="./arquivos/peso11.png"></h2>
    <form>
      <input type="text" placeholder="Nome" required>
      <input type="email" placeholder="Email" required>
      <input type="tel" placeholder="Telefone" required>
      <button type="submit">Enviar</button>
    </form>
  </div>

  <div class="offer-cards">
    <div class="card">
      <h3><span>Treino leve</span></h3>
      <p>treine descontraido com um bom <span>PREÇO</span> faça seu plano ja.</p>
      <img class="foto" src="./arquivos/gestao-de-pessoas-na-academia-como-fazer-a-melhor-1024x683.jpg">
      <button>PLANO KIDS</button>
    </div>
    <div class="card">
      <h3><span>Plano intermediario</span></h3>
      <p>Feiro para voce com todo o amor esse plano tem tudo quem <SPAN> NENHUMA</SPAN> outra academia tem por um preço super justo </p>
      <img class="foto2" src="./arquivos/forte2.jpg">
      <button>PLANO FORTE</button>
    </div>
    <div class="card">
      <h3><span>Plano profissonal</span></h3>
      <p>APENAS profissonais podem aguentar o nivel desse plano a maior a cademia custo beneficil do brasil faz esse novo plano com area <SPAn>VIP ++</SPAn> apenas para aqueles que procuram a perfeitção</p>
      <img class="foto3" src="./arquivos/forte3.jpg">
      <button>PLANO BODYBUILDER</button>
    </div>
  </div>


</div>

</body>
</html>
 